# boteco

./: .gitlab-ci.yml  Dockerfile  LICENSE  README.adoc  README.md  changelog.md  pom.xml
.docker/: entrypoint.sh
.docker/cfg/: org.apache.karaf.features.cfg
.docker/scripts/: entrypoint.sh  install.sh
.maven/: settings.xml
assets/: profile.xml
channels/: README.md  pom.xml
channels/boteco-channel-email/: README.md  pom.xml
channels/boteco-channel-email/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
channels/boteco-channel-irc/: README.adoc  README.md  pom.xml
channels/boteco-channel-irc/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
channels/boteco-channel-pushover/: README.adoc  README.md  pom.xml
channels/boteco-channel-pushover/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
channels/boteco-channel-telegram/: README.adoc  README.md  pom.xml
channels/boteco-channel-telegram/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
channels/boteco-channel-user/: README.md  pom.xml
channels/boteco-channel-user/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
main/: pom.xml
main/boteco/: pom.xml
main/boteco-amq-client/: README.md  pom.xml
main/boteco-amq-client/src/main/java/tools/devnull/boteco/client/jms/impl/: AMQClient.java
main/boteco-amq-client/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
main/boteco-base/: README.md  pom.xml
main/boteco-domain/: pom.xml
main/boteco-event-bus/: README.md  pom.xml
main/boteco-event-processor/: README.md  pom.xml
main/boteco-features/: pom.xml
main/boteco-features/src/main/resources/: features.xml
main/boteco-message-formatter/: README.md  pom.xml
main/boteco-message-processor/: README.md  pom.xml
main/boteco-message-processor-strategy/: pom.xml
main/boteco-message-processor/src/main/java/tools/devnull/boteco/message/: AMQClient.java  BotecoMessageDispatcher.java  BotecoMessageProcessor.java  BotecoMessageSender.java  BotecoOutcomeMessageBuilder.java
main/boteco-message-processor/src/main/java/tools/devnull/boteco/process/: BotecoMessageDispatcher.java  BotecoMessageListenerInvoker.java  BotecoMessageProcessor.java  BotecoMessageProcessorFinder.java  BotecoMessageProcessorInvoker.java  BotecoMessageSender.java  BotecoOutcomeMessageBuilder.java  LogMessageProcessorListener.java
main/boteco-message-processor/src/main/java/tools/devnull/boteco/process/message/: BotecoMessageDispatcher.java  BotecoMessageProcessingHandler.java  BotecoMessageProcessorFinder.java  BotecoMessageProcessorInvoker.java  BotecoMessageSender.java  BotecoOutcomeMessageBuilder.java  BotecoOutcomeMessageConfiguration.java
main/boteco-message-processor/src/main/java/tools/devnull/boteco/processor/message/: BotecoIncomeMessage.java  BotecoMessageDispatcher.java  BotecoMessageProcessingHandler.java  BotecoMessageProcessorFinder.java  BotecoMessageProcessorInvoker.java  BotecoMessageSender.java  BotecoOutcomeMessageConfiguration.java  ValidatableMessageCommand.java
main/boteco-message-processor/src/main/java/tools/devnull/boteco/processor/message/spi/: InvocationRule.java
main/boteco-message-processor/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
main/boteco-parent/: pom.xml
main/boteco-rest-api/: README.adoc  README.md  pom.xml
main/boteco-rest-client/: README.md  pom.xml
main/boteco-test/: pom.xml
misc/: pom.xml
misc/boteco-bundle-parent/: pom.xml
misc/boteco-features/: pom.xml
misc/boteco-features/src/main/resources/: features.xml
misc/boteco-parent/: pom.xml
persistence/: pom.xml
persistence/boteco-persistence-activation/: pom.xml
persistence/boteco-persistence-irc/: pom.xml
persistence/boteco-persistence-karma/: README.md  pom.xml
persistence/boteco-persistence-manager/: pom.xml
persistence/boteco-persistence-mongodb/: README.adoc  README.md  pom.xml
persistence/boteco-persistence-request/: pom.xml
persistence/boteco-persistence-subscription/: pom.xml
persistence/boteco-persistence-user/: pom.xml
plugins/: pom.xml
plugins/boteco-plugin-activation/: pom.xml
plugins/boteco-plugin-definitions/: pom.xml
plugins/boteco-plugin-diceroll/: README.adoc  pom.xml
plugins/boteco-plugin-facts/: pom.xml
plugins/boteco-plugin-help/: pom.xml
plugins/boteco-plugin-info/: README.adoc  pom.xml
plugins/boteco-plugin-irc/: pom.xml
plugins/boteco-plugin-karma/: README.adoc  pom.xml
plugins/boteco-plugin-karma-repository/: README.adoc  pom.xml
plugins/boteco-plugin-manager/: pom.xml
plugins/boteco-plugin-mongodb/: README.adoc  pom.xml
plugins/boteco-plugin-norris/: pom.xml
plugins/boteco-plugin-ping/: README.adoc  pom.xml
plugins/boteco-plugin-providers/: pom.xml
plugins/boteco-plugin-redhat/: README.adoc  README.md  pom.xml
plugins/boteco-plugin-request/: pom.xml
plugins/boteco-plugin-stocks/: README.adoc  pom.xml
plugins/boteco-plugin-stocks/src/main/java/tools/devnull/boteco/plugins/stocks/: StockResult.java  StocksMessageProcessor.java
plugins/boteco-plugin-stocks/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
plugins/boteco-plugin-subscription/: pom.xml
plugins/boteco-plugin-subscription-manager/: pom.xml
plugins/boteco-plugin-timebomb/: pom.xml
plugins/boteco-plugin-urbandictionary/: pom.xml
plugins/boteco-plugin-urbandictionary/src/main/java/tools/devnull/boteco/plugins/urbandictionary/: UrbanDictionaryDefinition.java  UrbanDictionaryDefinitionProvider.java
plugins/boteco-plugin-urbandictionary/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
plugins/boteco-plugin-user/: pom.xml
plugins/boteco-plugin-user-manager/: pom.xml
plugins/boteco-plugin-validator/: pom.xml
plugins/boteco-plugin-weather/: README.adoc  README.md  pom.xml
plugins/boteco-plugin-weather-searcher/: README.adoc  pom.xml
plugins/boteco-plugin-whoami/: README.adoc  pom.xml
plugins/boteco-plugin-xgh/: pom.xml
providers/: pom.xml
providers/boteco-provider-chucknorris/: pom.xml
providers/boteco-provider-urbandictionary/: pom.xml
providers/boteco-provider-yahooweather/: pom.xml
(+634 files in other folders)
