<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ The MIT License
  ~
  ~ Copyright (c) 2016 Marcelo "Ataxexe" Guimarães <ataxexe@devnull.tools>
  ~
  ~ Permission  is hereby granted, free of charge, to any person obtaining
  ~ a  copy  of  this  software  and  associated  documentation files (the
  ~ "Software"),  to  deal  in the Software without restriction, including
  ~ without  limitation  the  rights to use, copy, modify, merge, publish,
  ~ distribute,  sublicense,  and/or  sell  copies of the Software, and to
  ~ permit  persons to whom the Software is furnished to do so, subject to
  ~ the following conditions:
  ~ The  above  copyright  notice  and  this  permission  notice  shall be
  ~ included  in  all  copies  or  substantial  portions  of the Software.
  ~
  ~ THE  SOFTWARE  IS  PROVIDED  "AS  IS",  WITHOUT  WARRANTY OF ANY KIND,
  ~ EXPRESS  OR  IMPLIED,  INCLUDING  BUT NOT LIMITED TO THE WARRANTIES OF
  ~ MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
  ~ IN  NO  EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
  ~ CLAIM,  DAMAGES  OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
  ~ TORT  OR  OTHERWISE,  ARISING  FROM,  OUT OF OR IN CONNECTION WITH THE
  ~ SOFTWARE   OR   THE   USE   OR   OTHER   DEALINGS  IN  THE  SOFTWARE.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                            http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>tools.devnull</groupId>
  <artifactId>boteco</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>boteco: the multiplatform bot</name>
  <description>Boteco is a bot that allows you to write platform agnostic plugins.</description>
  <url>https://github.com/devnull-tools/boteco</url>

  <modules>
    <!-- miscellaneous projects -->
    <module>misc/boteco-parent</module>
    <module>misc/boteco-features</module>
    <module>misc/boteco-bundle-parent</module>
    <!-- main projects -->
    <module>main/boteco-base</module>
    <module>main/boteco-test</module>
    <module>main/boteco-message-formatter</module>
    <module>main/boteco-message-processor</module>
    <module>main/boteco-rest-api</module>
    <module>main/boteco-rest-client</module>
    <module>main/boteco-amq-client</module>
    <module>main/boteco-event-bus</module>
    <module>main/boteco-event-processor</module>
    <!-- channel implementations -->
    <module>channels/boteco-channel-irc</module>
    <module>channels/boteco-channel-pushover</module>
    <module>channels/boteco-channel-telegram</module>
    <module>channels/boteco-channel-email</module>
    <!-- plugins -->
    <module>plugins/boteco-plugin-ping</module>
    <module>plugins/boteco-plugin-weather</module>
    <module>plugins/boteco-plugin-weather-searcher</module>
    <module>plugins/boteco-plugin-redhat</module>
    <module>plugins/boteco-plugin-karma</module>
    <module>plugins/boteco-plugin-diceroll</module>
    <module>plugins/boteco-plugin-stocks</module>
    <module>plugins/boteco-plugin-subscription</module>
    <!-- persistence -->
    <module>persistence/boteco-persistence-karma</module>
    <module>persistence/boteco-persistence-mongodb</module>
    <module>persistence/boteco-persistence-irc</module>
    <module>persistence/boteco-persistence-subscription</module>
  </modules>

</project>
