<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ The MIT License
  ~
  ~ Copyright (c) 2016 Marcelo "Ataxexe" Guimarães <ataxexe@devnull.tools>
  ~
  ~ Permission  is hereby granted, free of charge, to any person obtaining
  ~ a  copy  of  this  software  and  associated  documentation files (the
  ~ "Software"),  to  deal  in the Software without restriction, including
  ~ without  limitation  the  rights to use, copy, modify, merge, publish,
  ~ distribute,  sublicense,  and/or  sell  copies of the Software, and to
  ~ permit  persons to whom the Software is furnished to do so, subject to
  ~ the following conditions:
  ~ The  above  copyright  notice  and  this  permission  notice  shall be
  ~ included  in  all  copies  or  substantial  portions  of the Software.
  ~
  ~ THE  SOFTWARE  IS  PROVIDED  "AS  IS",  WITHOUT  WARRANTY OF ANY KIND,
  ~ EXPRESS  OR  IMPLIED,  INCLUDING  BUT NOT LIMITED TO THE WARRANTIES OF
  ~ MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
  ~ IN  NO  EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
  ~ CLAIM,  DAMAGES  OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
  ~ TORT  OR  OTHERWISE,  ARISING  FROM,  OUT OF OR IN CONNECTION WITH THE
  ~ SOFTWARE   OR   THE   USE   OR   OTHER   DEALINGS  IN  THE  SOFTWARE.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                            http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>tools.devnull</groupId>
  <artifactId>boteco</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>boteco: the multiplatform bot</name>
  <description>Boteco is a bot that allows you to write platform agnostic plugins.</description>
  <url>https://github.com/devnull-tools/boteco</url>

  <modules>
    <!-- main projects -->
    <module>main/boteco-parent</module>
    <module>main/boteco-base</module>
    <module>main/boteco-message-processor</module>
    <module>main/boteco-rest-api</module>
    <!-- channel implementations -->
    <module>channels/boteco-channel-irc</module>
    <module>channels/boteco-channel-pushover</module>
    <module>channels/boteco-channel-telegram</module>
    <!-- miscellaneous projects -->
    <module>misc/boteco-features</module>
    <!-- plugins -->
    <module>plugins/boteco-plugin-ping</module>
    <module>plugins/boteco-plugin-weather</module>
    <module>plugins/boteco-plugin-redhat</module>
    <module>plugins/boteco-plugin-karma</module>
    <module>plugins/boteco-plugin-mongodb</module>
  </modules>

  <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <fuse.version>6.2.1.redhat-084</fuse.version>
    <maven-compiler-plugin-version>3.3</maven-compiler-plugin-version>
    <maven-resources-plugin-version>2.5</maven-resources-plugin-version>
    <maven-bundle-plugin-version>2.5.4</maven-bundle-plugin-version>
  </properties>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Marcelo "Ataxexe" Guimarães"</name>
      <email>ataxexe@devnull.tools</email>
      <organization>/dev/null > tools</organization>
      <organizationUrl>https://github.com/devnull-tools</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:devnull-tools/boteco.git</connection>
    <url>https://github.com/devnull-tools/boteco</url>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${maven-bundle-plugin-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin-version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven-resources-plugin-version}</version>
      </plugin>
    </plugins>
  </build>

</project>
