<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ The MIT License
  ~
  ~ Copyright (c) 2016 Marcelo "Ataxexe" Guimarães <ataxexe@devnull.tools>
  ~
  ~ Permission  is hereby granted, free of charge, to any person obtaining
  ~ a  copy  of  this  software  and  associated  documentation files (the
  ~ "Software"),  to  deal  in the Software without restriction, including
  ~ without  limitation  the  rights to use, copy, modify, merge, publish,
  ~ distribute,  sublicense,  and/or  sell  copies of the Software, and to
  ~ permit  persons to whom the Software is furnished to do so, subject to
  ~ the following conditions:
  ~ The  above  copyright  notice  and  this  permission  notice  shall be
  ~ included  in  all  copies  or  substantial  portions  of the Software.
  ~
  ~ THE  SOFTWARE  IS  PROVIDED  "AS  IS",  WITHOUT  WARRANTY OF ANY KIND,
  ~ EXPRESS  OR  IMPLIED,  INCLUDING  BUT NOT LIMITED TO THE WARRANTIES OF
  ~ MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
  ~ IN  NO  EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
  ~ CLAIM,  DAMAGES  OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
  ~ TORT  OR  OTHERWISE,  ARISING  FROM,  OUT OF OR IN CONNECTION WITH THE
  ~ SOFTWARE   OR   THE   USE   OR   OTHER   DEALINGS  IN  THE  SOFTWARE.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>tools.devnull</groupId>
  <artifactId>boteco-parent</artifactId>
  <packaging>pom</packaging>
  <version>0.6.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
    <fuse.version>6.3.0.redhat-187</fuse.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <trugger.version>5.2</trugger.version>
    <kodo.version>3.1.0-SNAPSHOT</kodo.version>
    <junit.version>4.11</junit.version>
    <mockito.version>1.10.19</mockito.version>
    <maven-compiler-plugin-version>3.3</maven-compiler-plugin-version>
    <maven-resources-plugin-version>2.5</maven-resources-plugin-version>
    <maven-bundle-plugin-version>2.5.4</maven-bundle-plugin-version>
    <maven-surefire-plugin-version>2.19.1</maven-surefire-plugin-version>
    <maven-install-plugin.version>2.5.2</maven-install-plugin.version>
    <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
    <maven-release-plugin.version>2.5</maven-release-plugin.version>
    <version-plugin.version>2.3</version-plugin.version>
  </properties>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Marcelo "Ataxexe" Guimarães</name>
      <email>ataxexe@devnull.tools</email>
      <organization>/dev/null > tools</organization>
      <organizationUrl>https://github.com/devnull-tools</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:devnull-tools/boteco.git</connection>
    <url>https://github.com/devnull-tools/boteco</url>
  </scm>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.fuse.bom</groupId>
        <artifactId>jboss-fuse-parent</artifactId>
        <version>${fuse.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>tools.devnull</groupId>
      <artifactId>trugger</artifactId>
      <version>${trugger.version}</version>
    </dependency>

    <dependency>
      <groupId>tools.devnull</groupId>
      <artifactId>kodo</artifactId>
      <version>${kodo.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${maven-bundle-plugin-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin-version}</version>
        <configuration>
          <compilerArgument>-parameters</compilerArgument>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven-resources-plugin-version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin-version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>${maven-install-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${maven-deploy-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${maven-release-plugin.version}</version>
        <configuration>
          <tagNameFormat>v{project.version}</tagNameFormat>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>${version-plugin.version}</version>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>redhat-repository-group</id>
      <name>Red Hat GA Maven Repository Group</name>
      <url>https://maven.repository.redhat.com/ga/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>redhat-repository-group</id>
      <name>Red Hat GA Maven Repository Group</name>
      <url>https://maven.repository.redhat.com/ga/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

</project>
