<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>boteco-plugins</artifactId>
    <groupId>tools.devnull</groupId>
    <version>0.8.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>boteco-plugin-urbandictionary</artifactId>
  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>tools.devnull</groupId>
      <artifactId>boteco-plugin-definitions</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>