<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ The MIT License
  ~
  ~ Copyright (c) 2016 Marcelo "Ataxexe" Guimarães <ataxexe@devnull.tools>
  ~
  ~ Permission  is hereby granted, free of charge, to any person obtaining
  ~ a  copy  of  this  software  and  associated  documentation files (the
  ~ "Software"),  to  deal  in the Software without restriction, including
  ~ without  limitation  the  rights to use, copy, modify, merge, publish,
  ~ distribute,  sublicense,  and/or  sell  copies of the Software, and to
  ~ permit  persons to whom the Software is furnished to do so, subject to
  ~ the following conditions:
  ~ The  above  copyright  notice  and  this  permission  notice  shall be
  ~ included  in  all  copies  or  substantial  portions  of the Software.
  ~
  ~ THE  SOFTWARE  IS  PROVIDED  "AS  IS",  WITHOUT  WARRANTY OF ANY KIND,
  ~ EXPRESS  OR  IMPLIED,  INCLUDING  BUT NOT LIMITED TO THE WARRANTIES OF
  ~ MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
  ~ IN  NO  EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
  ~ CLAIM,  DAMAGES  OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
  ~ TORT  OR  OTHERWISE,  ARISING  FROM,  OUT OF OR IN CONNECTION WITH THE
  ~ SOFTWARE   OR   THE   USE   OR   OTHER   DEALINGS  IN  THE  SOFTWARE.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                            http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>tools.devnull</groupId>
    <artifactId>boteco-parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>boteco-message-processor</artifactId>
  <packaging>bundle</packaging>

  <properties>
    <boteco-domain.version>1.0.0</boteco-domain.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.fuse.bom</groupId>
        <artifactId>jboss-fuse-parent</artifactId>
        <version>${fuse.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>tools.devnull</groupId>
      <artifactId>boteco-domain</artifactId>
      <version>${boteco-domain.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-blueprint</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-osgi</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-camel</artifactId>
    </dependency>

  </dependencies>

</project>
